{
  "name": "ecow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.150.1",
    "force-graph-3d": "^1.1.5"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}